[tox]
# TODO: add py32,py33,py34
# py26 is a pain to suport (at least because of missing unittest asserts)
envlist = py27
[testenv]
# "make test" runs setup.py, which installs flask, that is not run from the
# tox environment, so is an optional dep.
#commands = make test
commands = behave -q -f progress3
