[tox]
# Python 2.6 is a pain to support (at least because of missing unittest
# assert_*s Ensure depends on).
# py32 may work if testserver is run under another Python version
# (Werkzeug and Flask do not support Python 3.2).
# TODO: Let's seeif we can reliably run testserver under different Python
# version in Travis CI.
envlist = py27, py33, py34
[testenv]
# "make test" runs setup.py, which installs Flask for testserver, which is
# not run from tox virtual environments, so is an optional dep.
#commands = make test
commands = behave -q -f progress3
