; Note: there seems to be a problem creating virtualenv for Python 3.5 if
; there is currently enum34 installed. So you might want to uninstall it
; before running tox for the first time.

[tox]
; Python 2.6 is a pain to support (at least because of missing unittest
; assert_*s Ensure depends on).
;
; py32 may work if testserver is run under another Python version
; (Werkzeug and Flask do not support Python 3.2).
; TODO: try to run testserver under different Python version on Travis.
envlist = py27, py33, py34, py35

[testenv]
; "make test" runs setup.py, installs Flask for testserver,
; which we do not need in tox virtual environments. Just run behave directly.
; commands = make test
commands = behave -q --format progress3
