[tox]
# py26 is a pain to support (at least because of missing unittest asserts)
# and dependencies have some constraints too.
# py32 may work if testserver is run under another Python version.
envlist = py27, py33, py34
[testenv]
# "make test" runs setup.py, which installs flask, that is not run from the
# tox environment, so is an optional dep.
#commands = make test
commands = behave -q -f progress3
